{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "process": "node exercicios/process.argv.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelMontenegroo/labecommerce-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelMontenegroo/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/MiguelMontenegroo/labecommerce-backend#readme"
}
